name=iaflyingships
title=IA Flyingships
depends=default,mesecons,mesecons_materials,mesecons_mvps, biofuel
optional_depends=tnt
description=This mod allows you to connect nodes into a structure that can fly as a whole
